parameter_defaults:
   ComputeCount: 2
   OvercloudComputeFlavor: compute
   ControllerCount: 3
   OvercloudControllerFlavor: controller
   NetworkerCount: 2
   OvercloudNetworkerFlavor: networker

resource_registry:
    OS::TripleO::Controller::Net::SoftwareConfig: /home/stack/vlan_provider_network_ovn/network/nic-configs//controller.yaml
    OS::TripleO::Compute::Net::SoftwareConfig: /home/stack/vlan_provider_network_ovn/network/nic-configs//compute.yaml
    OS::TripleO::Networker::Net::SoftwareConfig: /home/stack/vlan_provider_network_ovn/network/nic-configs//networker.yaml

