parameter_defaults:
  ComputeCount: 2
  OvercloudComputeFlavor: compute
  ControllerCount: 3
  OvercloudControllerFlavor: controller
  NetworkerCount: 3
  OvercloudNetworkerFlavor: networker
  ControllerNetworkConfigTemplate: '/home/stack/OSP17/nic-configs/controller.yaml'
  ComputeNetworkConfigTemplate: '/home/stack/OSP17/nic-configs/compute.yaml'
  NetworkerNetworkConfigTemplate: '/home/stack/OSP17/nic-configs/networker.yaml'
